name: Pull-Requests

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Run command on files
        run: |
          echo "List of files:"
          ls -l ..
          touch "fdasf.txt"
          cd ..
          
      - name: Second Run
        run: |
          curl -o custom-filename.jar -L https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.0/checkstyle-10.12.0-all.jar
          ls -l
