name: Pull-Requests

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '19.0.2+7'
          distribution: 'adopt' # Specify the desired Java distribution here
          
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Run command on files
        run: |
          echo "Projects Directory"
          cd ..          
          echo "Download"
          curl -o checkStyle.jar -L https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.0/checkstyle-10.12.0-all.jar
          curl -o configureStyle.xml -L https://raw.githubusercontent.com/HardikGoyal905/xxml/main/filecheck.xml
          echo "Downloaded"
          echo "Files in the directory are"
          ls -l
          
          cat configureStyle.xml
          
          touch log.txt
          java -jar checkStyle.jar -c configureStyle.xml Github-Actions-Test | cat > log.txt
          echo "Files currently"
          ls -l
          echo "Log file"
          cat log.txt
          
