name: Pull-Requests

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Run command on files
        run: |
          echo "Projects Directory"
          cd ..          
          echo "Download"
          curl -o checkStyle.jar -L https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.0/checkstyle-10.12.0-all.jar
          echo "Downloaded"
          touch log.txt
          touch configureStyle.xml
          echo "Files downloaded"
          ls -l
          
